# MyDagger2

app/: build.gradle
app/src/androidTest/java/com/example/mydagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger2/application/: MyApp.java
app/src/main/java/com/example/mydagger2/base/: BaseActivity.java
app/src/main/java/com/example/mydagger2/constants/: ConfigConstants.java
app/src/main/java/com/example/mydagger2/data/api/: ApiService.java
app/src/main/java/com/example/mydagger2/di/componets/: CategoryComponent.java  Main2ActivityComponent.java  MyAppComponet.java
app/src/main/java/com/example/mydagger2/di/module/: ApiServiceModule.java  CategoryModule.java  InteractorsModule.java  Main2Module.java  MyAppModule.java
app/src/main/java/com/example/mydagger2/di/qualifier/: ForBoy.java  ForGirl.java
app/src/main/java/com/example/mydagger2/di/scope/: ActivityScope.java  PerActivity.java
app/src/main/java/com/example/mydagger2/mvp/contract/: CategoryContract.java
app/src/main/java/com/example/mydagger2/mvp/entity/: Categories.java  Category.java  Test.java
app/src/main/java/com/example/mydagger2/mvp/listener/: Callback.java  (+1 more)
app/src/main/java/com/example/mydagger2/utils/: PublicPracticalMethod.java
app/src/main/java/com/example/mydagger2/widget/: ResponsiveRecyclerView.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  item_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mydagger2/: ExampleUnitTest.java
(+8 files in other folders)
